<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="espantalho.css">
    <title>Document</title>
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@700&family=Space+Mono:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@700&family=Space+Mono:ital,wght@0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:ital,wght@0,700;1,700&family=Space+Mono:ital,wght@0,700;1,400&display=swap');


header{
    text-transform: uppercase;
    width: 140px;
    height: 25px;
    margin-top: 40px;
    margin-left: 80px;
    font-family: 'Inconsolata', monospace;
    font-size: 21px;
    font-weight: 700;
}

img{
    max-width: 539.22px;
    max-height: 447.43px;
    width: 100%;
    
}

.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 125px;
    width: 100vw;
    height: 100vh;
}

h1{
    width: 586px;
    height: 190px;
    font-family: 'Space Mono', monospace;
    font-size: 60px;
    color: #333333;
    font-weight: 700;
}

p{
    width: 381px;
    height: 108px;   
    font-size: 20px;
    color: #4F4F4F;
    font-family: 'Space Mono', monospace;
    font-weight: 400; 
    
}

input{
    width: 216px;
    height: 68px;
    background-color: #333333;
    color: white;
    
}

.foot{
    font-family: 'Montserrat', monospace;
    color: rgba(189, 189, 189, 1);
    font-size: 14px;
    margin-left: 600px;
    text-align: right;
}



    </style>
</head>
<header>404 not found</header>
<body>
    <main>
        <div class="principal">
            <img src="Scarecrow.png" alt="espantalho">
            <div class="textos">
                <h1>I have bad news for you</h1>
                <p>The page you are looking for might be removed or is temporarily unavailable</p>
                <input type="submit" value="BACK TO HOMEPAGE">
            </div>
        </div>
    </main>
    <footer>
        <p class="foot">created by <a href="https://www.instagram.com/saranagahara/?hl=zh-tw" target="_blank">Sara Nagahara</a> - devChallenges.io</p>
    </footer>
</body>
</html>